const ERROR_MESSAGES = {
  login: {
    generalError: `Логин должен содержать от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, 
  без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)`,
    emptyFieldError: 'Задайте пожалуйста логин',
  },
  password: {
    emptyFieldError: 'Задайте пожалуйста пароль',
    generalError: `Пароль должен содержать от 8 до 40 символов, обязательно хотя бы одна
    заглавная буква и цифра`,
  },
  email: {
    emptyFieldError: 'Укажите пожалуйста почту',
    generalError: `Почта должна содержать латиницу, может включать цифры и спецсимволы
    вроде дефиса, обязательно должна быть «собака» (@) и точка
    после неё, но перед точкой обязательно должны быть буквы`,
  },
  firstName: {
    emptyFieldError: 'Укажите пожалуйста имя',
    generalError: `Имя должно содержать латиницу или кириллицу, первая буква
    должна быть заглавной, без пробелов и без цифр, нет спецсимволов
    (допустим только дефис).`,
  },
  secondName: {
    emptyFieldError: 'Укажите пожалуйста фамилию',
    generalError: `Фамилия должна содержать латиницу или кириллицу, первая буква
    должна быть заглавной, без пробелов и без цифр, нет спецсимволов
    (допустим только дефис).`,
  },
  phone: {
    emptyFieldError: 'Укажите пожалуйста телефон',
    generalError: 'Телефон должен быть от 10 до 15 символов, состоит из цифр, может начинается с плюса.',
  },
  repeatPassword: {
    emptyFieldError: 'Поле обязательное для заполнения',
    generalError: 'Пароли не совпадают',
  },
};

export default ERROR_MESSAGES;
